# DevOpsDeploy

./: DevOpsDeploy.sln  README.md
DevOpsDeploy/: DevOpsDeploy.csproj  DevOpsDeploy.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
DevOpsDeploy.Application/: DependencyInjection.cs  DevOpsDeploy.Application.csproj
DevOpsDeploy.Application/Releases/Queries/: GetReleasesQuery.cs
DevOpsDeploy.Domain/Entities/: Deployment.cs  Environment.cs  Project.cs  Release.cs
DevOpsDeploy.Infrastructure/: DatabaseSettings.cs  DependencyInjection.cs  DevOpsDeploy.Infrastructure.csproj  InMemoryRepository.cs
DevOpsDeploy.Infrastructure/Interfaces/: IDeploymentService.cs  IEnvironmentService.cs  IProjectService.cs  IReleaseService.cs
DevOpsDeploy.Infrastructure/Services/: DeploymentService.cs  EnvironmentService.cs  ProjectService.cs  ReleaseService.cs
DevOpsDeploy.IntegrationTests/: DevOpsDeploy.IntegrationTests.csproj  ReleasesControllerTests.cs
DevOpsDeploy.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
DevOpsDeploy/Controllers/: ReleasesController.cs
DevOpsDeploy/Properties/: launchSettings.json
