<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsDeploy.Domain\DevOpsDeploy.Domain.csproj" />
      <ProjectReference Include="..\DevOpsDeploy.Infrastructure\DevOpsDeploy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
