<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsDeploy.Domain\DevOpsDeploy.Domain.csproj" />
      <ProjectReference Include="..\DevOpsDeploy.Infrastructure\DevOpsDeploy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00334" />
    </ItemGroup>

</Project>
