<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsDeploy.Domain\DevOpsDeploy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Repository\Deployments.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Repository\Environments.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Repository\Projects.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Repository\Releases.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
